layout splits
# first kitty window
launch --title "mainterm" --var window=first
# second window
launch --title "sideterm" --location=vsplit --bias=40
# third window 
launch --title "fastfetch" --location=hsplit --bias=40 sh -c "fastfetch && bash" 
# focus first window
focus_matching_window var:window=first
# fourth window
launch --title "yazi" --location=hsplit --bias=40 sh -c "yazi"
