[Palette]
Name=Flexoki
Primary=true

[Light]
Foreground=#100F0F
Background=#FFFCF0
Cursor=#100F0F
Color0=#100F0F
Color1=#AF3029
Color2=#66800B
Color3=#AD8301
Color4=#205EA6
Color5=#A02F6F
Color6=#24837B
Color7=#6F6E69
Color8=#F2F0E5
Color9=#D14D41
Color10=#879A39
Color11=#D0A215
Color12=#4385BE
Color13=#CE5D97
Color14=#75507B
Color15=#B7B5AC

[Dark]
Foreground=#FFFCF0
Background=#100F0F
Cursor=#FFFCF0
Color0=#100F0F
Color1=#D14D41
Color2=#879A39
Color3=#D0A215
Color4=#4385BE
Color5=#CE5D97
Color6=#3AA99F
Color7=#878580
Color8=#1C1B1A
Color9=#AF3029
Color10=#66800B
Color11=#AD8301
Color12=#205EA6
Color13=#A02F6F
Color14=#24837B
Color15=#575653
