// Flexoki by Steph Ango, Transcribed by w0lm

@base00: #100f0f;
@base01: #d14d41;
@base02: #879a39;
@base03: #d0a215;
@base04: #4385be;
@base05: #ce5d97;
@base06: #3aa99f;
@base07: #878580;
@base08: #1c1b1a;
@base09: #af3029;
@base0A: #55800b;
@base0B: #ad8301;
@base0C: #205ea6;
@base0D: #a02f6f;
@base0E: #24837b;
@base0F: #575653;
